<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/step_video"
            android:layout_width="@dimen/zero_dp_size"
            android:layout_height="@dimen/zero_dp_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_description"
            android:layout_width="@dimen/zero_dp_size"
            android:layout_height="@dimen/zero_dp_size"
            android:padding="@dimen/margin_default"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/step_text_size"
            app:layout_constraintBottom_toTopOf="@id/step_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_video" />

        <ImageButton
            android:id="@+id/step_previous"
            android:layout_width="@dimen/zero_dp_size"
            android:layout_height="@dimen/zero_dp_size"
            android:contentDescription="@string/previous_step"
            android:src="@drawable/ic_arrow_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <ImageButton
            android:id="@+id/step_next"
            android:layout_width="@dimen/zero_dp_size"
            android:layout_height="@dimen/zero_dp_size"
            android:contentDescription="@string/next_step"
            android:src="@drawable/ic_arrow_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintWidth_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>